<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="StK-d3-GWU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="Fw2-Dc-XOs">
            <objects>
                <navigationController id="mmE-xr-tMz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="Fal-gW-Lcc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CrV-0d-4v2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xdV-32-hKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiC-T0-0gq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-1850"/>
        </scene>
        <!--Movie Grid View Controller-->
        <scene sceneID="5t3-fH-P9v">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihh-JN-esE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController title="Movie Grid View Controller" id="Pid-ZF-5Fl" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYL-bM-Cez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jVq-ZG-oH6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JWO-dE-ajY">
                                    <size key="itemSize" width="169" height="233"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="UI1-Mk-KfO" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="233"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZHn-ZM-W4O">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EBd-cw-QwW">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="233"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="169" height="233"/>
                                        <connections>
                                            <outlet property="posterView" destination="EBd-cw-QwW" id="snR-ds-cU9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C72-aU-YhS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="5Sz-Uw-8gx"/>
                    <connections>
                        <outlet property="collectionView" destination="jVq-ZG-oH6" id="b1j-BL-8s0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3850.7246376811595" y="-1092.1875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="awo-70-t0U">
            <objects>
                <tabBarController id="StK-d3-GWU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xVE-qy-LPZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hS4-Mw-ukP" kind="relationship" relationship="viewControllers" id="GCJ-AK-vQo"/>
                        <segue destination="mmE-xr-tMz" kind="relationship" relationship="viewControllers" id="vID-UP-q8Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDP-x4-nAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="-2759"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L1l-w3-QRW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="136" id="Pc7-s6-pW0" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pc7-s6-pW0" id="FYE-5l-tow">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qx8-Nx-RYp">
                                                    <rect key="frame" x="20" y="4" width="96" height="128"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="4FJ-N8-xOM"/>
                                                        <constraint firstAttribute="height" constant="128" id="9Hl-FB-Jid"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUw-5g-oEg">
                                                    <rect key="frame" x="120" y="4" width="284" height="28"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba3-h7-hUw">
                                                    <rect key="frame" x="124" y="40" width="280" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nUw-5g-oEg" secondAttribute="trailing" constant="10" id="ASz-Rs-loJ"/>
                                                <constraint firstItem="Qx8-Nx-RYp" firstAttribute="leading" secondItem="FYE-5l-tow" secondAttribute="leading" constant="20" id="K3i-wW-Y7S"/>
                                                <constraint firstItem="nUw-5g-oEg" firstAttribute="leading" secondItem="Qx8-Nx-RYp" secondAttribute="trailing" constant="4" id="O35-fQ-BwQ"/>
                                                <constraint firstItem="Ba3-h7-hUw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nUw-5g-oEg" secondAttribute="bottom" constant="8" id="PQk-qK-00s"/>
                                                <constraint firstItem="Qx8-Nx-RYp" firstAttribute="top" secondItem="FYE-5l-tow" secondAttribute="top" constant="4" id="SSf-qJ-ggU"/>
                                                <constraint firstAttribute="trailing" secondItem="Ba3-h7-hUw" secondAttribute="trailing" constant="10" id="TxB-S2-Zer"/>
                                                <constraint firstItem="nUw-5g-oEg" firstAttribute="top" secondItem="FYE-5l-tow" secondAttribute="top" constant="4" id="WN4-sd-S5X"/>
                                                <constraint firstAttribute="bottom" secondItem="Ba3-h7-hUw" secondAttribute="bottom" constant="4" id="YCY-qJ-KLb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qx8-Nx-RYp" secondAttribute="bottom" constant="4" id="iv3-WU-pXe"/>
                                                <constraint firstItem="Ba3-h7-hUw" firstAttribute="leading" secondItem="Qx8-Nx-RYp" secondAttribute="trailing" constant="8" id="yhC-tb-Plf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Qx8-Nx-RYp" id="Ge8-f6-J2U"/>
                                            <outlet property="synopsisLabel" destination="Ba3-h7-hUw" id="Zo3-BV-E19"/>
                                            <outlet property="titleLabel" destination="nUw-5g-oEg" id="f5H-mk-gOa"/>
                                            <segue destination="fJC-Cr-jrG" kind="show" id="vyp-tW-XTd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L1l-w3-QRW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5G5-fM-XdU"/>
                            <constraint firstItem="L1l-w3-QRW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ErI-MX-8f2"/>
                            <constraint firstItem="L1l-w3-QRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bdb-Ar-RBP"/>
                            <constraint firstAttribute="bottom" secondItem="L1l-w3-QRW" secondAttribute="bottom" id="cPg-Cc-Sc5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="dbI-f5-tLx"/>
                    <navigationItem key="navigationItem" title="Movies" id="T5d-RC-vym"/>
                    <connections>
                        <outlet property="tableView" destination="L1l-w3-QRW" id="xST-oR-0dW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="-1092.1875"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="2ds-eY-5AX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E54-3m-Qs3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="fJC-Cr-jrG" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nes-ee-Xkv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QNX-jD-qFf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="251"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAI-6n-rc2">
                                <rect key="frame" x="157" y="259" width="237" height="94"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H2-Gj-a3M">
                                <rect key="frame" x="20" y="372" width="374" height="256"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ff6-pe-Oeg">
                                <rect key="frame" x="20" y="157" width="129" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OeF-o6-RRw"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="gEe-hr-rIk"/>
                    <connections>
                        <outlet property="backdropView" destination="QNX-jD-qFf" id="koG-Uq-P3j"/>
                        <outlet property="posterView" destination="ff6-pe-Oeg" id="YgA-Ot-jJW"/>
                        <outlet property="synopsisLabel" destination="9H2-Gj-a3M" id="6G9-9Q-629"/>
                        <outlet property="titleLabel" destination="aAI-6n-rc2" id="ix2-Ec-BKH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="-317.41071428571428"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="AHI-NJ-Xmn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hS4-Mw-ukP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="OHC-Jd-sxC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yds-TC-Tra">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pid-ZF-5Fl" kind="relationship" relationship="rootViewController" id="SaE-QA-Jw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyb-lZ-acI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3851" y="-1850"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
